/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dash-cron-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-07",
	"account_id": "4b41e74071e41303184f5e7378a65507",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	 "d1_databases": [
		{
			"binding": "DB",
			"database_name": "xeocast_db",
			"database_id": "b02b2c0d-6693-44e6-8105-5ba7862adb28",			
			// "preview_database_id": "",
			"migrations_dir": "../../migrations"
		}
	 ],
	 "r2_buckets": [
		{
			"binding": "VIDEO_SOURCE_BUCKET",
			"bucket_name": "video-source-files",
			"preview_bucket_name": "video-source-files-preview"			
		},
		{
			"binding": "VIDEO_OUTPUT_BUCKET",
			"bucket_name": "video-output-files",
			"preview_bucket_name": "video-output-files-preview"
		},
		{
			"binding": "WEBSITE_BUCKET",
			"bucket_name": "website-files",
			"preview_bucket_name": "website-files-preview"
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "VIDEO_SERVICE_API_KEY": "placeholder_secret_put_via_wrangler_cli" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
