/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dash-api-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-22",
	"account_id": "4b41e74071e41303184f5e7378a65507",
	"observability": {
		"enabled": true
	},
	/**
	 * Routes
	 * Routes allow you to map a URL pattern to your Worker.
	 * Docs: https://developers.cloudflare.com/workers/configuration/routes/
	 */
	"routes": [
		{
			"pattern": "dash-api.xeocast.com",
			"custom_domain": true
		}
	],
	/**
	 * Smart Placement
	 * Smart Placement automatically places your Worker on the edge to provide the best performance for your users.
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	 "d1_databases": [
		{
			"binding": "DB",
			"database_name": "xeocast_db",
			"database_id": "6825b51f-ff26-450b-8068-9c241e0a2d62",			
			"migrations_dir": "../migrations"
		}
	 ],
	 "r2_buckets": [
		{
			"binding": "EPISODE_PROJECTS_BUCKET",
			"bucket_name": "episode-projects",
			"preview_bucket_name": "episode-projects-preview"			
		},
		{
			"binding": "DEFAULT_FILES_BUCKET",
			"bucket_name": "default-files",
			"preview_bucket_name": "default-files-preview"			
		}
	],

	/**
	 * Environment Variables
	 * Environment variables allow you to store values that are used in your Worker.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { "ENVIRONMENT": "production" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * Static Assets allow you to serve static files from your Worker.
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * Service Bindings allow you to communicate between multiple Workers.
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
